<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#FF4853" />
  <meta name="application-name" content="Provu" />
  <meta
    name="description"
    content="Provu"
  />
  <meta
    name="keywords"
    content=""
  />  
  
  <script type="text/javascript" src="https://cdn.polyfill.io/v3/polyfill.min.js?features=default,es5,es6,es7"></script>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bowser@latest/es5.js"></script>

  <script type="text/javascript" src="%PUBLIC_URL%/scripts/newrelic.js"></script>

  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <title>Provu</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&family=Space+Grotesk:wght@700&display=swap" rel="stylesheet">
</head>
<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

  <script type="text/javascript" src="%PUBLIC_URL%/scripts/navigator/funcs.js"></script>
</body>
</html>
